import random


#  k wolfs from n players
def generate_random_wolf(n, k):
    bits = [0] * n
    for i in range(k):
        bits[i] = 1
    random.shuffle(bits)
    res = 0
    for i in range(n):
        res |= bits[i] << i
    return res


theme_list = [['冬休み', '春休み'], ['副業', 'アルバイト'], ['風呂掃除', '食器洗い'], ['twitter', 'Line'], ['水族館', '動物園'],
              ['ドラえもん', 'ドラミちゃん'], ['ファミレス', 'カフェ'], ['アルバイト面接', '就活'], ['お年玉', '誕生日プレゼント'], ['ガラケー', '固定電話'],
              ['太陽', '月'], ['マフラー', '手袋'], ['エレベーター', 'エスカレーター'], ['コンビニ', 'スーパー'], ['海', 'プール'], ['年末', '年始'],
              ['コンタクトレンズ', 'メガネ'], ['セロテープ', 'ガムテープ'], ['東京タワー', 'スカイツリー'], ['コップ', 'グラス'], ['カブトムシ', 'クワガタ'],
              ['飛行機', '新幹線'], ['カレー', 'シチュー'], ['はさみ', 'カッター'], ['テニス', '卓球'], ['スケート', 'スキー'], ['りす', 'ハムスター'],
              ['ぞう', 'きりん'], ['タクシー', 'バス'], ['セミ', '鈴虫'], ['扇風機', 'クーラー'], ['ディズニーランド', 'ＵＳＪ'], ['浮き輪', '水中メガネ'],
              ['洗濯機', '食洗機'], ['ブランコ', 'シーソー'], ['水中メガネ', '浮き輪'], ['目玉焼き', 'スクランブルエッグ'], ['鍋料理', 'おでん'],
              ['チョコレート', 'キャラメル'], ['コーヒー', '紅茶'], ['日本酒', 'ウィスキー'], ['にんにく', 'しょうが'], ['白菜', 'キャベツ'], ['ゆで卵', '生卵'],
              ['かき氷', 'アイスクリーム'], ['スイカ', 'メロン'], ['お茶漬け', 'ふりかけ'], ['塩', '砂糖'], ['りんご', 'なし'], ['うどん', 'そうめん'],
              ['Google', 'Yahoo'], ['マクドナルド', 'モスバーガー'], ['ロッテリア', 'モスバーガー'], ['ガスト', 'サイゼリア'], ['吉野家', 'すきや'],
              ['docomo', 'softbank'], ['スタバ', 'ドトール'], ['セブンイレブン', 'ファミマ'], ['ローソン', 'ファミマ'], ['楽天市場', 'amazon'],
              ['任天堂', 'ソニー'], ['キリン', 'アサヒ'], ['TOYOTA', 'NISSAN'], ['ポッキー', 'トッポ'], ['アンパン', 'あんまん'], ['幼稚園', '保育園'],
              ['ボールペン', 'シャープペン'], ['ファミチキ', 'からあげくん'], ['青', '水色'], ['ポイントカード', 'クレジットカード'], ['色鉛筆', 'クレヨン'],
              ['不倫', '浮気'], ['トマトパスタ', 'クリームパスタ'], ['餃子', 'シューマイ'], ['友達', '親友'], ['パチンコ', 'スロット'], ['石鹸', 'ハンドソープ'],
              ['レモン', 'グレープフルーツ'], ['スキー', 'スノボー'], ['コカコーラ', 'ペプシ'], ['野球', 'ソフトボール'], ['肉まん', 'ピザまん'],
              ['ポカリスエット', 'アクエリアス']]


#  (wolf, others)
def generate_random_theme():
    return random.choice(theme_list)
